@media (max-width:1200px) {

}

@media (max-width:991px) {
    .burger {
        display: block;
    }

    .header {
        display: none;
    }

    .doctors {
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width:756px) {
    .promo {
        padding-top: 85px;
        &__title {
            font-size: 41px;
        }
    }

    .steps {
        &__title {
            font-size: 35px;
        }
    }

    .quality {
        &__title {
            font-size: 35px;
        }
    }

    .service {
        &__title {
            font-size: 35px;
        }

        &__item {
            &-img {
                margin-top: 35px;
            }
        }
    }

    .doctors {
        &__title {
            font-size: 35px;
        }
    }

    .mobile {
        &__title {
            font-size: 35px;
        }

        &__items {
            margin-top: 0;
        }
    }

    .slider {
        &__title {
            font-size: 35px;
        }
    }

    .appoiment {
        &__title {
            font-size: 35px;
        }
    }
}

@media (max-width:575px) {
    .promo {
        padding-top: 0;
        &__title {
            font-size: 35px;
        }

        &__text {
            font-size: 12px;
        }

        &__bg {
            height: 80%;
        }
    }

    .steps {
        &__title {
            font-size: 25px;
        }

        &__item {
            &-title {
                font-size: 15px;
            }
            &-text {
                font-size: 10px;
            }
            &-img {
                max-width: 55px;
                max-height: 55px;
            }
        }
    }

    .quality {
        &__title {
            font-size: 25px;
        }

        &__text {
            font-size: 12px;
        }

        &__item {
            &-text {
                font-size: 12px;
            }
        }

        &__btn {
            width: 170px;
            height: 30px;
        }
    }

    .btn {
        font-size: 12px;
    }

    .service {
        min-height: 380px;
        &__title {
            font-size: 25px;
        }

        &__subtitle {
            font-size: 12px;
        }

        &__items {
            margin-top: 25px;
        }

        &__item {
            min-height: 250px;
            margin: 0 10px 0 10px;
            &-title {
                font-size: 15px;
            }
            &-text {
                font-size: 10px;
            }
            &-img {
                height: 65px;
            }
        }

        .cardio {
            img {
                width: 65%;
            }
        }
        .pulmo {
            img {
                width: 50%;
            }
        }
        .medicine {
            img {
                width: 50%;
            }
        }
    }

    .doctors {
        &__title {
            font-size: 25px;
        }

        &__subtitle {
            font-size: 12px;
        }

        &__elem {
            &-circle {
                top: -5px;
                right: 5px;
                width: 12px;
                height: 12px;            
            }
            &-line {
                width: 65px;
            }
        }

        &__items {
            margin-top: 45px;
            grid-template-columns: repeat(2, 1fr);
        }

        &__item {
            &-name {
                font-size: 15px;
            }
            &-prof {
                font-size: 12px;
            }
            &-icon {
                width: 70%;
            }
        }
    }

    .mobile {
        min-height: 350px;
        &__title {
            font-size: 25px;
        }

        &__text {
            font-size: 12px;
        }

        &__app {
            width: 40%;
        }
    }

    .slider {
        &__title {
            font-size: 25px;
        }
    }

    .appoiment {
        &__wrapper {
            height: 269px;
        }

        &__inner {
            margin: 80px 0 0 40px;
        }
        &__title {
            font-size: 25px;
        }

        &__img {
            img {
                width: 95%;
            }
        }
    }

    .footer {
        min-height: 740px;

        &__wrapper {
            flex-direction: column;
        }

        &__menu {
            margin-top: 45px;
        }

        &__subscribe {
            margin-top: 45px;
        }

        &__policy {
            flex-direction: column-reverse;
            &-items {
                margin: 5px 0 20px 0;
            }
        }
    }
}

@media (max-width:390px) {
    .promo {
        &__title {
            font-size: 25px;
        }

        &__text {
            font-size: 10px;
        }

        &__bg {
            height: 50%;
        }
    }

    .steps {
        &__title {
            font-size: 18px;
        }

        &__items {
            flex-direction: column;
            margin-top: 0;
        }

        &__item {
            width: 200px;
            margin-top: 20px;
            &-title {
                font-size: 12px;
            }
            &-text {
                font-size: 8px;
            }
            &-img {
                padding: 9px 10px;
                max-width: 40px;
                max-height: 40px;
            }
        }
    }

    .quality {
        min-height: 350px;
        margin-top: 70px;
        &__title {
            font-size: 16px;
        }

        &__text {
            font-size: 9px;
            margin-top: 15px;
        }

        &__item {
            &-text {
                font-size: 9px;
            }
        }

        .btn {
            font-size: 10px;
            min-height: 40px;
        }
    }

    .service {
        margin-top: 100px;
        &__title {
            font-size: 20px;
        }

        &__subtitle {
            font-size: 10px;
        }

        &__item {
            margin: 0px 0px 0 5px;
            min-height: 200px;
            &-title {
                font-size: 10px;
            }
            &-text {
                font-size: 8px;
                margin: 15px auto 15px auto;
            }
            &-img {
                height: 55px;
            }
        }

        .cardio {
            img {
                width: 50%;
            }
        }
        .pulmo {
            img {
                width: 40%;
            }
        }
        .medicine {
            img {
                width: 40%;
            }
        }
    }

    .doctors {
        &__title {
            font-size: 19px;
        }

        &__subtitle {
            font-size: 10px;
        }

        &__items {
            grid-template-columns: repeat(1, 1fr);
        }

        &__item {
            &-name {
                font-size: 11px;
            }
            &-prof {
                font-size: 10px;
            }
            &-social {
                max-width: 100px;
            }
        }
    }

    .mobile {
        &__title {
            font-size: 18px;
        }

        &__title {
            font-size: 18px;
        }

        &__text {
            margin-top: 15px;
        }

        &__apps {
            margin-top: 15px;
        }
    }

    .slider {
        margin: 50px 0 0 0;
        &__title {
            font-size: 19px;
        }

        &__items {
            margin-top: 50px;
        }
    }

    .appoiment {
        &__inner {
            margin: 73px 0 0 5px;
        }
    }
}